algoritmo "semnome"
// Função : 3 Faça um algoritmo que calcula e escreve a seguinte soma:
//soma = 1/1 + 3/2 + 5/3 + 7/4 + ... + 99/50
// Autor :   wendell rodrigues viana   /CPD:42785
// Data : 30/03/2018
// Seção de Declarações 
var  //Declaracao de variaveis
d: real
n: inteiro
inicio
// Seção de Comandos 
//Ler os numeros de 1 a 50
      para n de 1 ate 50 passo 1 faca
//Efetuar a soma da divisao
            d <- (2*n-1)/n
 //mostrar na tela o resultado
   escreval("Soma:", d)
      fimpara

 fimalgoritmo
