algoritmo "semnome"
// Função : 4) Escreva um algoritmo que gera números entre 1000 e 1999 e mostra
//aqueles que divididos por 11 dão resto 5.
// Autor : Wendell Rodrigues Viana   /CPD:42785
// Data : 30/03/2018
// Seção de Declarações 
var   //Declaracao  de variaveis
  valor: inteiro
inicio
// Seção de Comandos 
   //Contar o numero de 1000 ate 1999

   para valor de 1000 ate 1999 faca
         //Fazer a leitura dos numeros para mostrar os divididos por 11 dao resto 5

        se valor mod 11= 5 entao
        // Mostrar na tela os numeros
           escreval("Numero:",valor)
        fimse

   fimpara


fimalgoritmo

