   Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 

// Descrição   : 5. Faça um algoritmo em fluxograma e pseudocódigo (VISUALG) que
//efetue a leitura de um número inteiro e apresente o resultado do
//quadrado deste número.

// Autor(a)    : Wendell Rodrigues Viana  /CPD:42785
// Data atual  : 07/03/2018
Var
// Seção de Declarações das variáveis 
         n1,r : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
         //Digitar o valor
        escreval("Digite o numero")
        leia(n1)

        //Calcular o quadrado do numero digitado
                   r <- n1^2
         //Imprimir o resultado na tela
        escreval(" o quadrado é:", r)
Fimalgoritmo
